# smart-scheduler1

./: .gitignore  README-API-CLIENT-GENERATION.md  TEST-RESULTS-SUMMARY.md  TESTS-SUMMARY.md  amplify.yml  nswag-from-url.json  nswag.json  openapi.json  package-lock.json  package.json
.bmad-core/: install-manifest.yaml
docs/: AMPLIFY-404-TROUBLESHOOTING.md  AMPLIFY-BUILD-TROUBLESHOOTING.md  AMPLIFY-MANUAL-DEPLOY-FIX.md  DEPLOY-AMPLIFY.md  DEPLOYMENT-GUIDE.md  FRONTEND-BACKEND-INTEGRATION.md  GITHUB-DEPLOYMENT-SETUP.md  QUICK-START-DEPLOYMENT.md  SLOT-GENERATION-TESTS.md  TESTING.md  api-gateway-https-solution.md  architecture.md  aws-deployment-setup.md  brief.md  ci-cd-setup.md  database-setup.md  infrastructure-cdk-setup.md  pragmatic-ssl-solutions.md  prd.md  signalr-mvp-status.md  ssl-certificate-troubleshooting.md  troubleshooting-database-connection.md  troubleshooting-google-places.md
frontend/: amplify.yml  jest.setup.js  next.config.mjs  package-lock.json  package.json
infrastructure/: .gitignore  README.md  cdk.context.json  cdk.json  package-lock.json  package.json  tsconfig.json
scripts/: check-ssl-certificate.sh  configure-secrets.ps1  configure-secrets.sh  delete-all-data.ps1  delete-all-data.sh  deploy-amplify.sh  deploy-api.sh  deploy-to-aws.ps1  deploy-to-aws.sh  diagnose-db-connection.ps1  diagnose-db-connection.sh  generate-api-client.sh  redeploy-frontend-github.sh  (+9 more)
src/SmartScheduler.Api/: Program.cs  SmartScheduler.Api.csproj  appsettings.Development.json  appsettings.json
src/SmartScheduler.Api/Authentication/: AuthenticationExtensions.cs
src/SmartScheduler.Api/Endpoints/Activity/: ActivityEndpoint.cs
src/SmartScheduler.Api/Endpoints/Admin/: DemoDataEndpoints.cs  WeightsEndpoints.cs
src/SmartScheduler.Api/Endpoints/Contractors/: ContractorEndpoints.cs
src/SmartScheduler.Api/Endpoints/Dashboard/: StatsEndpoint.cs
src/SmartScheduler.Api/Endpoints/Jobs/: JobEndpoints.cs
src/SmartScheduler.Api/Endpoints/Recommendations/: RecommendationEndpoints.cs
src/SmartScheduler.Api/Endpoints/Settings/: SettingsEndpoints.cs
src/SmartScheduler.Api/Properties/: launchSettings.json
src/SmartScheduler.Infrastructure/: Class1.cs  SmartScheduler.Infrastructure.csproj
src/SmartScheduler.Infrastructure/Configuration/: ScoringWeightsConfigLoader.cs
src/SmartScheduler.Infrastructure/Contracts/Repositories/: AssignmentRepository.cs  AuditRecommendationRepository.cs  ContractorRepository.cs  EventLogRepository.cs  JobRepository.cs  SystemConfigurationRepository.cs  WeightsConfigRepository.cs
src/SmartScheduler.Infrastructure/Data/: DesignTimeDbContextFactory.cs  SmartSchedulerDbContext.cs
src/SmartScheduler.Infrastructure/Data/Configurations/: AssignmentConfiguration.cs  ContractorConfiguration.cs  JobConfiguration.cs  SystemConfigurationConfiguration.cs  WeightsConfigConfiguration.cs
src/SmartScheduler.Infrastructure/Data/Seeding/: DatabaseSeeder.cs  DevelopmentDataSeeder.cs  IDataSeeder.cs  TestDataSeeder.cs
src/SmartScheduler.Infrastructure/Demo/: AddressData.cs  DemoDataCleanupService.cs  DemoDataService.cs  NameGenerator.cs
src/SmartScheduler.Infrastructure/Demo/Data/: us-addresses.json
src/SmartScheduler.Infrastructure/ExternalServices/: GooglePlacesClient.cs  OpenRouteServiceClient.cs
src/SmartScheduler.Infrastructure/Migrations/: 20251112174152_InitialCreate.Designer.cs  20251112174152_InitialCreate.cs  20251112212143_AddContractorEntity.Designer.cs  20251112212143_AddContractorEntity.cs  20251112222835_AddJobEntity.Designer.cs  20251112222835_AddJobEntity.cs  20251113024359_AddSystemConfiguration.Designer.cs  20251113024359_AddSystemConfiguration.cs  20251113025351_AddWeightsConfig.Designer.cs  20251113025351_AddWeightsConfig.cs  20251113031004_AddEventLog.Designer.cs  20251113031004_AddEventLog.cs  20251113144255_AddLastRecommendationAuditIdToJobs.Designer.cs  20251113144255_AddLastRecommendationAuditIdToJobs.cs  SmartSchedulerDbContextModelSnapshot.cs
src/SmartScheduler.Infrastructure/Services/: AddressValidationService.cs  CachedDistanceService.cs  TimezoneService.cs
(+462 files in other folders)
