<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>smartscheduler-api-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.2" />
    <PackageReference Include="NSwag.MSBuild" Version="14.6.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.500.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartScheduler.Application\SmartScheduler.Application.csproj" />
    <ProjectReference Include="..\SmartScheduler.Infrastructure\SmartScheduler.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartScheduler.Realtime\SmartScheduler.Realtime.csproj" />
  </ItemGroup>

  <!-- NSwag client generation target - run manually with: dotnet build /t:NSwag -->
  <!-- Or use the scripts: ./scripts/generate-api-client.sh (Linux/Mac) or .\scripts\generate-api-client.ps1 (Windows) -->
  <Target Name="NSwag" Condition="'$(GenerateApiClient)' == 'true'">
    <Exec Command="$(NSwagExe_Net80) run $(MSBuildThisFileDirectory)..\..\nswag.json /variables:Configuration=$(Configuration)" ContinueOnError="true" WorkingDirectory="$(MSBuildThisFileDirectory)..\.." />
  </Target>

</Project>
